# RestAssured

./: file.txt  pom.xml
src/main/java/requests/: Deleterequest.java  Get_reqres.java  Getrequest.java  Postrequest.java  Putrequest.java  RestUtils.java
src/main/java/serialization/: Employee.java  EmployeeSerialization.java  SAD.java  Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-requests.Deleterequest.xml  TEST-requests.Get_reqres.xml  TEST-requests.Getrequest.xml  TEST-requests.Postrequest.xml  TEST-requests.Putrequest.xml  TEST-serialization.EmployeeSerialization.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
